import wollok.game.*
import canion.*
import naves.*
import balas.*

program spaceInvaders {

//	CONFIG	

	game.title("Space Invaders")
	game.height(20)
	game.width(30)
	game.boardGround("fondo1.jpg")
	game.cellSize(35)
	game.schedule(500, {balaNave.nuevoDisparo()})
	
		
//	VISUALES
	
	game.addVisual(canion)
	ovnis.forEach{ovni => game.addVisual(ovni) }	


//  CONTROLES

	keyboard.left().onPressDo { canion.mover(canion.position().left(1)) }
	keyboard.right().onPressDo { canion.mover(canion.position().right(1)) }
	keyboard.space().onPressDo {canion.disparar()}

//	START

	game.start()
	
}