import wollok.game.*
import canion.*
import naves.*
import balas.*

program spaceInvaders {

//	CONFIG	

	game.title("Space Invaders")
	game.height(20)
	game.width(30)
	game.boardGround("fondo1.jpg")
	game.cellSize(35)
	
//  NAVES

	const ovnis = #{nave10, nave11, nave12, nave13, nave14, nave15, nave16, nave17, nave18, nave19, 
					nave20, nave21, nave22, nave23, nave24, nave25, nave26, nave27, nave28, nave29,  
					nave30, nave31, nave32, nave33, nave34, nave35, nave36, nave37, nave38, nave39
	}
	
//	VISUALES
	
	game.addVisual(canion)
	ovnis.forEach{ovni => game.addVisual(ovni) }	


//  CONTROLES

	keyboard.left().onPressDo { canion.mover(canion.position().left(1)) }
	keyboard.right().onPressDo { canion.mover(canion.position().right(1)) }
	keyboard.space().onPressDo {canion.disparar()}

//	START

	game.start()
	
}