import wollok.game.*
import canion.*
import naves.*
import balas.*

program spaceInvaders {

//	CONFIG	

	game.title("Space Invaders")
	game.height(20)
	game.width(30)
	game.boardGround("fondo1.jpg")
	game.cellSize(35)
	
//	VISUALES
	
	game.addVisual(canion)
	game.addVisual(nave11)
	game.addVisual(nave12)
	game.addVisual(nave13)
	game.addVisual(nave21)
	game.addVisual(nave22)
	game.addVisual(nave23)
	game.addVisual(nave31)
	game.addVisual(nave32)
	game.addVisual(nave33)
	


//  CONTROLES

	keyboard.left().onPressDo { canion.mover(canion.position().left(1)) }
	keyboard.right().onPressDo { canion.mover(canion.position().right(1)) }
	keyboard.space().onPressDo {canion.disparar()}

//	START

	game.start()
	
}