import wollok.game.*
import canion.*
import naves.*
import balas.*
import direcciones.*
import score.*

program spaceInvaders {

//	CONFIG	

	game.title("Space Invaders")
	game.height(20)
	game.width(30)
	game.boardGround("fondo1.jpg")
	game.cellSize(35)
	game.schedule(500, {balaNave.nuevoDisparo()})
	movimiento.mover(ovnis)

		
//	VISUALES
	
	game.addVisual(canion)
	game.addVisual(vidas)
	ovnis.forEach{ovni => game.addVisual(ovni) }
	scoreCompleto.forEach{puntaje => game.addVisual(puntaje)}	
	game.onTick(3000, "agregar nave aleatoria", {naveAleatoria.aparecer()})

//  CONTROLES

	keyboard.left().onPressDo { canion.mover(izquierda) }
	keyboard.right().onPressDo { canion.mover(derecha) }
	keyboard.space().onPressDo {canion.disparar()}

//	START

	game.start()
	
}